<header> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Homepage</a>
          <button type="button" (click)="logout()">
              Logout
            </button> 
        </div>
      </nav> 
</header>
 
<table class="table table-striped" [mfData]="gitUserData" #mf="mfDataTable" [mfRowsOnPage]="5">
  <thead>
  <tr>
      <th style="width: 20%">
          <mfDefaultSorter by="id">id</mfDefaultSorter>
      </th>
      <th style="width: 50%">
          <mfDefaultSorter by="login">login</mfDefaultSorter>
      </th>
      <th style="width: 10%">
          <mfDefaultSorter by="type">type</mfDefaultSorter>
      </th>
      <th style="width: 20%">
          <mfDefaultSorter by="site_admin">site_admin</mfDefaultSorter>
      </th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of mf.data">
      <td>{{user.id}}</td>
      <td>{{user.login}}</td>
      <td class="text-right">{{user.type}}</td>
      <td>{{user.site_admin | uppercase}}</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
      <td colspan="4">
          <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
      </td>
  </tr>
  </tfoot>
</table>
 